# school-app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/juli_soep/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juli_soep/school/: App.java  Login.java  MainActivity.java  MyPagerAdapter.java  Prefs.java  Prefs2.java  Slider.java
app/src/main/java/com/example/juli_soep/school/fragment/: KontakFragment.java  MisiFragment.java  SejarahFragment.java  VisiFragment.java
app/src/main/java/com/example/juli_soep/school/login/: ILoginView.java  Login.java  LoginPresenter.java
app/src/main/java/com/example/juli_soep/school/main_menu/: About.java  Absensi.java  Anggota.java  MainActivity.java  Pembayaran.java  Setting.java
app/src/main/res/drawable/: border_list.xml  bt_bg.xml  bt_bg_blue.xml  gradient_bg.xml  ic_contact_fax.xml  ic_contact_mail.xml  ic_menu_about.xml  ic_menu_anggota.xml  ic_menu_jurusan.xml  ic_menu_kelas.xml  ic_menu_kontak.xml  ic_menu_logout.xml  ic_menu_misi.xml  ic_menu_pembayaran.xml  ic_menu_periode.xml  ic_menu_profile.xml  ic_slide_kontak.xml  ic_slide_misi.xml  ic_slide_sejarah.xml  ic_slide_visi.xml
app/src/main/res/drawable-v24/: bt_bg_blue_date.xml  et_bg.xml  et_bg_blue.xml  et_bg_blue_date.xml
app/src/main/res/layout/: activity_about.xml  activity_absensi.xml  activity_anggota.xml  activity_edit_jabatan.xml  activity_edit_jurusan.xml  activity_edit_periode.xml  activity_jabatan.xml  activity_jurusan.xml  activity_kelas.xml  activity_login.xml  activity_main.xml  activity_pelajaran.xml  activity_pembayaran.xml  activity_periode.xml  activity_profile.xml  activity_setting.xml  activity_slider.xml  fragment_kontak.xml  fragment_misi.xml  fragment_sejarah.xml  fragment_visi.xml  in_jabatan.xml  in_jurusan.xml  in_periode.xml  item_jabatan.xml  item_jurusan.xml  item_periode.xml  layout_edit_jabatan.xml  slider_a.xml  slider_b.xml  slider_c.xml  slider_d.xml  tab_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/juli_soep/school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
