<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.setting.profile.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/sample_sekolah"
            android:padding="12dp"
            android:text="SCHOOL NAME"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.juli_soep.school.ui.tab.SlidingTabLayout
                    android:id="@+id/stl_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.juli_soep.school.ui.tab.SlidingTabLayout>
                
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v4.view.ViewPager>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
