<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.juli_soep.school.setting_menu.in_jabatan.EditJabatan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/school_name"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/sample_sekolah"
                android:gravity="bottom"
                android:padding="12dp"
                android:text="SCHOOL NAME"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/colorAqua"
                            android:padding="10dp"
                            android:text="Edit Data Jabatan"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kode Jabatan"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edt_kode"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/et_bg_blue"
                                    android:fontFamily="sans-serif-condensed"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nama Anggota"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edt_nama"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/et_bg_blue"
                                    android:fontFamily="sans-serif-condensed"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Golongan"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                                <Spinner
                                    android:id="@+id/edt_golongan"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/et_bg_blue"
                                    android:fontFamily="sans-serif-condensed"
                                    android:inputType="textMultiLine"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gaji"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edt_gaji"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/et_bg_blue"
                                    android:fontFamily="sans-serif-condensed"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tunjangan"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edt_tunjangan"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/et_bg_blue"
                                    android:fontFamily="sans-serif-condensed"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_edit_jabatan"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@id/linier_one"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/bt_bg_blue"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
